<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb2a5d6a93724ac79362ac40b93ab04e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Categoria" Width="1.5" PointX="2" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Produto" Width="1.5" PointX="4.875" PointY="0.5" />
        <AssociationConnector Association="Model1.CategoriaProduto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>